is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PayrollTesting
build_property.ProjectDir = D:\D Folder\Payroll_backend\Payroll_SAt28\Easypay-newbackend\Easypay-newbackend\Easypay-newbackend_test\Easypay-newbackend\Easypay-new\Easypay\PayrollTesting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
