is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EasyPay
build_property.RootNamespace = EasyPay
build_property.ProjectDir = D:\D Folder\Payroll_backend\Payroll_SAt28\Easypay-newbackend\Easypay-newbackend\Easypay-newbackend_test\Easypay-newbackend\Easypay-new\Easypay\EasyPay\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\D Folder\Payroll_backend\Payroll_SAt28\Easypay-newbackend\Easypay-newbackend\Easypay-newbackend_test\Easypay-newbackend\Easypay-new\Easypay\EasyPay
build_property._RazorSourceGeneratorDebug = 
